{
  "name": "scry-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "build": {
    "command": "npm run build:widgets"
  },
  "assets": {
    "directory": "./web/dist/widgets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "eeef4d48ad254d75bacf09b62782ad7a",
      "preview_id": "458bc39341e74f3baa8913257b54e356"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "ScryMCP"
      }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ScryMCP"] }
  ]
}
